boolean Leapyear(int y){
    int x=??;
if(y!= 0)
	{
	   if(y%400==0){
           return true;}
        else if(y%x ==0){
            return false;}
	    else if(y%4==0){
            return true;}                    
	    else {
            return false;}
	   	                     }
	else{
        return false;}
		                      
 	
}
harness void main() {
    assert Leapyear(2000) == true;
    assert Leapyear(1712) == true;
    assert Leapyear(1912) == true;
    assert Leapyear(1876) == true;
    assert Leapyear(2007) == false;
    assert Leapyear(1998) == false;
    assert Leapyear(1900) == false;
    }
