int W = 32;

bit[W] Check1ToZeroSwitch (bit[W] x) {      // W: word size
    bit isOneFound=0;
    bit[W] result = 0;
    
    for (int i = 0; i < W; i++)  
		if (x[i] == 1) {
            isOneFound = 1;
        } else if (isOneFound) { 
            if(x[i] == 0) {
                isOneFound = 0;
                result[i] = 1;
            }
        }
    return 0;
}

bit[W] Check1ToZeroSwitchsk (bit[W] x)  implements Check1ToZeroSwitch {
	bit[W] tmp= {| (x (+|&) x) & (!)?(x)|}; 
    return tmp;
      
}